#AX-108 Auxiliary Support Pre-operation Checklist
[color=#556B2F]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#556B2F]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]   [bold]Form: [/bold][color=#556B2F]A-108[/color]
[color=#383838]▀▄▄[color=#556B2F]▀[/color] █[/color] [color=#556B2F]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]  
[color=#556B2F]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][bold][color=black]           Auxiliary Support
     Pre-operation Checklist[/color][/bold][/head]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2]Weapon Specialist Kits (Class/Resupply)[/head]
[color=maroon][bold]Alpha Weapon Specialist:[/bold][/color] [form]
[color=chocolate][bold]Bravo Weapon Specialist:[/bold][/color] [form]
[color=purple][bold]Charlie Weapon Specialist:[/bold][/color] [form]
[color=navy][bold]Delta Weapon Specialist:[/bold][/color] [form]
[italic][color=#AAAAAA]Available Classes: Demolitionist, Heavy Grenadier, Scout, Sniper, Anti-material Sniper.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold]Orbital Warheads[/bold] (Type/Quantity)[/head]
[color=firebrick][bold]High Explosive[/color][color=black][/bold][/color] [check] [check]
[color=coral][bold]Incendiary[/color][color=black][/bold][/color]        [check] [check]
[color=indigo][bold]Cluster[/color][color=black][/bold][/color]               [check] [check]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold][color=slategray]Gunship Loadout[/head][/bold][/color]
[bold]Weapon Ports (Quantity/Munition)[/bold]
GAU-21 30mm Cannon [check] [check] / [form]
LAU-444 Guided Missile Launcher [check] [check] [check] / [form]
LWU-6B Laser Cannon [check] [check] / [form]
[italic][color=#AAAAAA]Available munitions: PGU-100 Multi-Purpose, PGU-100 30mm Anti-tank, AGM-99 'Napalm', AIM-224B 'Widowmaker', GBU-67 'Keeper II', BTU-17/LW Hi-Cap Laser Battery.[/italic][/color]
[bold]Utility Ports:[/bold]
Cooling System [check] [check]
Fuel Enhancer [check] [check]
HPU-1 Paradrop Deployment System [check]
RMU-19 Fulton Recovery System [check]
RMU-4M Medevac System [check][check]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold][color=tan]Dropship Loadout[/head][/bold][/color]
[bold]Weapon Ports (Quantity/Munition)[/bold]
GAU-21 30mm Cannon [check] [check] / [form]
LAU-444 Guided Missile Launcher [check] [check] [check] / [form]
LWU-6B Laser Cannon [check] [check] / [form]
[italic][color=#AAAAAA]Available munitions: PGU-100 Multi-Purpose, PGU-100 30mm Anti-tank, AGM-99 'Napalm', AIM-224B 'Widowmaker', GBU-67 'Keeper II', BTU-17/LW Hi-Cap Laser Battery.[/italic][/color]
[bold]Utility Ports:[/bold]
Cooling System [check] [check]
Fuel Enhancer [check] [check]
HPU-1 Paradrop Deployment System [check]
RMU-19 Fulton Recovery System [check]
RMU-4M Medevac System [check][check]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color][/bold]
[bold]Signed,[/bold]
[head=3][color=#556B2F][italic][signature][/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet]This Pre-operation Checklist must be completed and signed before every mission. 
[bullet]Any issues found during the pre-operation check must be reported to the operation's commander immediately.
[bullet]A copy of this document must be available to all officers inside the Combat Information Center and to the Quartermaster.
[bullet]This document is to be kept on record for the duration of the operation and for fifty years thereafter for audit and review purposes.[/italic][/color]
[color=#570202][italic]====================================================[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]