[color=#5f698a]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#f39f27]█▄ █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]X-F13[/color]
[color=#5f698a]▀▄▄▀ █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][/color]

[head=1][color=#1b67a5]Gunship Flight Report Form[/color][/head]

[bold]AUD-25 Designation:[/bold] [form]

[bold]Flight No. :[/bold] # [form]

Total Fire Missions: # [form]
[bullet]Anti-Tank Rounds Fired: # [form]
[bullet]Multi-Purpose Rounds Fired: # [form]
[bullet]Total Rounds Fired: # [form]

Total Causality Evacuations: # [form]
[bullet]Space Sleep Disorder Patients: # [form]
[bullet]Stasis Bag Patients: # [form]
[bullet]Bodies: # [form]
[bullet]Other: # [form]

Additional Flight Information:
[italic][form][/italic]

[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                                  [head=3]- DECLARATION -[/head]

[bullet]I confirm that both the contents and utilized assets of the ship have been documented as listed. 
[bullet]I understand any falsification, discrepancies, unauthorized modifications, or omissions will be investigated under UNMC regulations.  

[bold]Signed,[/bold]
[head=3][color=#AA8760][italic][signature][/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#E41B1B][italic]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]

[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]