[color=#bbb]██████████████████████████████████████████
██[color=#ccc]██[color=#611]████████[color=#ccc]██[color=#611]████[color=#ccc]██████[color=#611]████[color=#ccc]██[color=#611]████████[color=#ccc]██[color=#bbb]██
██[color=#ccc]██[color=#611]██[color=#ccc]████████[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]██[color=#bbb]██
██[color=#ccc]██[color=#611]██[color=#ccc]████████[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]████[color=#ccc]██[color=#611]██[color=#ccc]██[color=#bbb]██
██[color=#ccc]██[color=#611]██[color=#ccc]████████[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]██[color=#611]████[color=#ccc]██[color=#bbb]██
██[color=#ccc]██[color=#611]██[color=#ccc]████████[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]██[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]██[color=#bbb]██
[color=#888]██[color=#bbb]██[color=#611]████████[color=#ccc]██[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]████[color=#611]██[color=#ccc]██[color=#611]██████[color=#ccc]██[color=#bbb]██[color=#888]██
████[color=#bbb]██████[color=#ccc]██████████████████████[color=#bbb]██████[color=#888]████
[color=#0000]██[color=#888]██████████████[color=#bbb]██████████[color=#888]██████████████[color=#0000]██
████████████████[color=#888]██[color=#bbb]██████[color=#888]██[color=#0000]████████████████
██████████████████[color=#888]██████[color=#0000]██████████████████[/color]

                [head=1]CMB Correspondence[/head]
[color=#681f1f]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]From: [/bolditalic][color=red][sign][/color]
[bolditalic]To: [/bolditalic][color=red][form], UNS Almayer[/color]
[bolditalic]Subject: [/bolditalic][color=red][form][/color]
[color=#681f1f]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Hello [form],
[form]

Best Regards,[/italic]
[bold][color=#9d3737][sign][/color]
CMB Regional Headquarters, Culderon's Main, Zypheron Sector, Outer Veil[/bold]
[color=#681f1f]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][italic]Authenticity of this document is to be confirmed by utilization of a CMB Stamp.[/italic]
