[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]R-301[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color] █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#b18644]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
       [head=1][color=#dfc189]SUPPLY DROP MANIFEST[/color][/head]
[italic]This form is used to report all supplies delivered during an operation at the time they are dispatched.[/italic]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]DETAILS:[/head]

[bold]Requested By:[/bold] [form]
[bold]Total Cost:[/bold] [form] 
[bold]Drop ID:[/bold] [form]
[bold]Delivered By:[/bold] [form]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=3]CONTENTS:[/head]

[TYPE-001] [form] | Qty: [form]
[TYPE-002] [form] | Qty: [form]
[TYPE-003] [form] | Qty: [form]
[TYPE-004] [form] | Qty: [form]
[TYPE-005] [form] | Qty: [form]
[TYPE-006] [form] | Qty: [form]
[TYPE-007] [form] | Qty: [form]
[TYPE-008] [form] | Qty: [form]
[TYPE-009] [form] | Qty: [form]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                   [head=3]- DECLARATION -[/head]
[bullet]I confirmed that the contents of the supply drop have been documented and delivered as listed. 
[bullet]I understand any falsification, discrepancies, unauthorized modifications or omissions will be investigated under UNMC regulations.  

Confirmed By: 
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]