[color=#b18644]█[/color][color=#ffffff]░░[/color][color=#abb089]█ [color=#b18644]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold] [bold]Form: [/bold][color=#ff0000]R-315[/color]
[color=#abb089]▀▄▄[color=#b18644]▀[/color] █[/color] [color=#b18644]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#b18644]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#abb089]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=1][color=#dfc189]      EXPENDITURE REPORT[/color][/head]
                                      [bold]OPERATION #3XXX[/bold]

[italic]This document provides a summary of all requisition expenditures incurred during the operation. Individual supply manifests are attached for reference and audit purposes.[/italic]
[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]SECTION ONE: DETAILS[/bold]

[bold]Operation Name:[/bold] [italic][form][/italic]
[bold]Total Budget Spent: [color=red]$[form][/color][/bold]
[bold]Remaining Budget: [color=green]$[form] [/color][/bold]
[bold]Total Supply Drops Dispatched: [form] [/bold]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]SECTION TWO: ALLOCATION[/bold]

[bold]Squad Requisition Expenditures:[/bold]
[bold][color=#ff0000]Alpha:[/bold][/color][color=red] $[form] [/color]
[bold][color=#f39f27]Bravo:[/bold][/color][color=red] $[form] [/color]
[bold][color=#c96dbf]Charlie:[/bold][/color][color=red] $[form] [/color]
[bold][color=#1b67a5]Delta:[/bold][/color][color=red] $[form] [/color]
[bold][color=#49ffab]Echo:[/bold][/color][color=red] $[form] [/color]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]SECTION THREE: DEPLOYMENT[/bold]

[bold]Squad Supply Drops Dispatched:[/bold]
[bold][color=#ff0000]Alpha:[/bold][/color] [form]
[bold][color=#f39f27]Bravo:[/bold][/color] [form]
[bold][color=#c96dbf]Charlie:[/bold][/color] [form]
[bold][color=#1b67a5]Delta:[/bold][/color] [form]
[bold][color=#49ffab]Echo:[/bold][/color] [form]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]SECTION FOUR: REMARKS[/bold]

[bold]Reporting Officer's Remarks:[/bold]
[italic][form][/italic]

[bold]Command Review Remarks:[/bold]
[italic][form][/italic]

[color=#b18644]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                    [head=3]- CERTIFICATION -[/head]

[bullet] This requisition expenditure report has been reviewed, verified, and approved per UNMC Logistics Protocol.
[bullet] Any discrepancies, irregularities, or fund/resource misuse will be subject to formal UCMJ investigation.

[bold]Prepared By:[/bold]
[color=#1b67a5][italic][signature][/italic][/color]

[bold]Reviewed By:[/bold]
[color=#1b67a5][italic][signature][/italic][/color]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Unauthorized tampering, falsification, or mismanagement of requisitioned resources is a direct violation of UCMJ regulations and UNMC policy MIL-891. Offenders will face immediate disciplinary action and possible legal prosecution.[/color][/italic]
