#AX-108 Auxiliary Support Pre-operation Checklist
[color=#556B2F]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#556B2F]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]   [bold]Form: [/bold][color=#556B2F]A-108[/color]
[color=#383838]▀▄▄[color=#556B2F]▀[/color] █[/color] [color=#556B2F]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]  
[color=#556B2F]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1][bold][color=black]           Auxiliary Support
      Pre-operation Checklist[/color][/bold][/head]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2]Weapon Specialist Kits[/head]
[color=maroon][bold]Alpha Weapon Specialist:[/bold][/color] [form]
[color=chocolate][bold]Bravo Weapon Specialist:[/bold][/color] [form]
[color=purple][bold]Charlie Weapon Specialist:[/bold][/color] [form]
[color=navy][bold]Delta Weapon Specialist:[/bold][/color] [form]
[italic][color=#AAAAAA]Available Classes: Demolitionist, Heavy Grenadier, Scout, Sniper, Anti-material Sniper.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold]Orbital Warheads[/bold] (Type/Quantity)[/head]
[color=firebrick][bold]High Explosive[/color][color=black] /[/color] [form][/bold]
[color=coral][bold]Incendiary[/color][color=black] /[/color] [form][/bold]
[color=indigo][bold]Cluster[/color][color=black] /[/color] [form][/bold]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold][color=slategray]Gunship Utility Ports[/head][/bold][/color]
[bold]Weapon Ports (Equipment/Munition)[/bold]
[form] / [form]
[form] / [form]
[form] / [form]
[form] / [form]
[italic][color=#AAAAAA]Available equipment: GAU-21, LAU-444, LWU-6B
Munitions: PGU-100 Multi-Purpose, PGU-100 30mm Anti-tank, AGM-99, AIM-224B, GBU-67, BTU-17/LW.[/italic][/color]
[bold]Utility Ports:[/bold] [form], [form], [form], [form], [form].
[italic][color=#AAAAAA]Available equipment: Cooling system, Fuel enhancer, HPU-1, RMU-19, RMU-4M.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[head=2][bold][color=tan]Dropship Utility Ports[/head][/bold][/color]
[bold]Weapon Ports (Equipment/Munition)[/bold]
[form] / [form]
[form] / [form]
[form] / [form]
[form] / [form]
[italic][color=#AAAAAA]Available equipment: GAU-21, LAU-444, LWU-6B
Munitions: PGU-100 Multi-Purpose, PGU-100 30mm Anti-tank, AGM-99, AIM-224B, GBU-67, BTU-17/LW.[/italic][/color]
[bold]Utility Ports:[/bold] [form], [form], [form], [form], [form].
[italic][color=#AAAAAA]Available equipment: Cooling system, Fuel enhancer, HPU-1, RMU-19, RMU-4M.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/color][/bold]
[bold]Signed,[/bold]
[head=3][color=#556B2F][italic][signature][/italic][/color][/head]
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA][italic][bullet]This Pre-operation Checklist must be completed and signed before every mission. 
[bullet]Any issues found during the pre-operation check must be reported to the operation's commander immediately.
[bullet]A copy of this document must be available to all officers inside the Combat Information Center and to the Quartermaster.
[bullet]This document is to be kept on record for the duration of the operation and for fifty years thereafter for audit and review purposes.[/italic][/color]
[color=#570202][italic]====================================================[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]







