[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#0784ba]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form:  [/bold][color=#ff0000]K-201[/color]
[color=#0784ba]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
    [head=1][color=#0784ba]          Mess Daily Menu[/color][/head]
[color=#5f698a][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[bolditalic]Mess technicians reserve the right to provide dishes not currently on menu.
Delivery can be requested, provided ample notice is given. 
Officers are welcome to ask for the Officers menu.[/bolditalic]
[bold]Starter course:[/bold] [italic]Limited to one serving per marine [/italic]
[bullet]WRITE FIRST DISH HERE - 
    - Allergens : Mold, Contaimination, food discoloration
[bullet]WRITE SECOND DISH HERE - 
    - Allergens :

[bold]Main course:[/bold] [italic]Limited to one serving per marine [/italic]
[bullet]WRITE FIRST DISH HERE - 
    - Allergens : 
[bullet]WRITE SECOND DISH HERE - 
    - Allergens :

[bold]Dessert course:[/bold] [italic]Limited to two portions per marine [/italic]
[bullet] Daily fruit - 
[bullet]WRITE SECOND DISH HERE - 
    - Allergens :
[bullet]WRITE THIRD DISH HERE - 
    - Allergens :
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AA8760][bolditalic]NAME[/color]|Mess Technician[/bolditalic]
UNS Almayer
[italic][bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[color=#AAAAAA]Failure to comply with the Mess Code of Conduct may result in disciplinary action and record liability for future incidents.

[color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy is a violation of federal law and will result in prosecution.[/color][/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]