#Powellian Medguides - Map of Medbay
The Guide regarding the Mechanics of Medical
[italic]By the "Oblivious", For the Oblivious.[/italic]

                     [head=1]The Map of Medbay[/head]

                                                 2ndLt. Elric "Oblivious" Powell et al.
                                                       2e; Second Edition "Arithrazine"
────────────────────────────────────────


[head=2]LEGEND[/head]
█ : Solid Wall
▒ : Empty Space / Furniture / Machine / Not - Wall
░ : Window
═ : Door &/ Shutter
╬ : Ladder

[head=3]Chem-stations[/head]
 - [color=#ff0000]▒[/color] : Lower Chem (Lower med)
 - [color=#ff9100]▒[/color] : Upper Chem Major (Upper med)
 - [color=#fffb00]▒[/color] : Upper Chem Minor (Upper med)

[head=3]Prep-Bays[/head]
 - [color=#99ff00]▒[/color] : HM Preps (Lower med)
 - [color=#2bff00]▒[/color] : Cryo Preps (Lower med)
 - [color=#00ffaa]▒[/color] : Field-med (Lower med)

[head=3]Corpse Disposal[/head]
 - [color=#00eaff]▒[/color] : Morgue (Upper med)
 - [color=#007bff]▒[/color] : Research Cells (Upper med)

[head=3]Miscellanies[/head]
 - [color=#0004ff]▒[/color] : CMO's Office (Upper med)
 - [color=#6f00ff]▒[/color] : Lobby (Lower med)
 - [color=#b300ff]▒[/color] : The Lathes (Upper med)
 - [color=#ff00dd]▒[/color] : Surgery (Lower med)


Lower Medbay
▒███████══█══███████▒
██[color=#99ff00]▒▒▒▒[/color]░[color=#6f00ff]▒▒▒▒▒▒▒[/color]░[color=#ff0000]▒▒▒▒[/color]██
█[color=#99ff00]▒▒▒▒▒▒[/color][color=#6f00ff]▒▒▒▒▒▒▒[/color]░[color=#ff0000]▒▒▒▒▒[/color]█
█[color=#99ff00]▒▒▒▒▒[/color]░[color=#6f00ff]▒▒▒▒▒▒▒[/color][color=#ff0000]▒▒▒▒▒▒[/color]█
█[color=#99ff00]▒▒▒▒▒[/color]░[color=#6f00ff]▒▒▒▒▒▒▒[/color]░[color=#ff0000]▒▒▒▒▒[/color]█
█[color=#99ff00]▒▒▒▒▒[/color]░[color=#6f00ff]▒▒▒▒▒▒▒[/color]░[color=#ff0000]▒▒▒▒▒[/color]█
█[color=#99ff00]▒▒▒[/color]███[color=#6f00ff]▒▒▒▒▒▒▒[/color]███[color=#ff0000]▒▒▒[/color]█
██═██[color=#6f00ff]▒▒▒▒▒▒▒▒▒▒▒[/color]██═██
█[color=#6f00ff]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]█
█[color=#6f00ff]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]█
█▒▒▒▒▒▒▒█░░░█▒▒▒▒▒▒▒█
█▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒█
█▒▒▒▒█══█▒▒▒█══█▒▒▒▒█
║▒╬▒██▒▒▒▒▒▒▒▒▒██▒╬▒║
║▒╬▒█▒▒▒▒▒▒▒▒▒▒▒█▒╬▒║
█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█
██░░██▒▒▒███▒▒▒██░░██
█▒▒▒▒░[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]░▒▒▒▒█
█▒▒▒▒█[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]█▒▒▒▒█
█▒▒▒▒║[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]║▒▒▒▒█
█▒▒▒▒█[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]█▒▒▒▒█
█▒▒▒▒░[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]░▒▒▒▒█
██░░██[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]██░░██
█▒▒▒▒░[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]░▒▒▒▒█
█▒▒▒▒█[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]█▒▒▒▒█
█▒▒▒▒║[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]║▒▒▒▒█
█▒▒▒▒█[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]█▒▒▒▒█
█▒▒▒▒░[color=#ff00dd]▒▒▒▒▒▒▒▒▒[/color]░▒▒▒▒█
██░░██▒▒▒███▒▒▒██░░██
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║
██═██▒▒▒[color=#2bff00]▒▒▒▒▒[/color]▒▒▒██═██
█▒▒▒██══█████══██[color=#00ffaa]▒▒▒[/color]█
█▒▒▒█[color=#18663e]▒▒▒▒▒▒[/color]█▒▒▒▒█[color=#00ffaa]▒▒▒[/color]█
█▒▒▒█[color=#18663e]▒▒▒▒▒▒[/color]║▒▒▒▒█[color=#00ffaa]▒▒▒[/color]█
█████[color=#18663e]▒▒▒▒▒▒[/color]║▒▒▒▒█████
▒▒▒▒████[color=#18663e]▒▒▒[/color]█▒████▒▒▒▒
▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒ 

Upper Medbay
▒▒█████████████████▒▒
▒██[color=#00eaff]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]██▒
▒█[color=#00eaff]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]█▒
▒█[color=#00eaff]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]█▒
▒██══███[color=#00eaff]▒▒▒▒▒[/color]███████▒
▒░╬▒▒▒▒█[color=#00eaff]▒▒▒▒▒[/color]█▒▒▒█╬║▒
▒░╬▒▒▒▒███████▒▒▒█╬║▒
▒█▒▒▒▒▒██▒▒▒██▒▒▒███▒
▒║▒▒▒███▒▒▒▒▒██▒▒║▒█▒
▒█▒▒▒▒█▒▒▒▒▒▒▒██═███▒
▒░▒▒▒▒█▒▒▒▒▒▒▒█[color=#0004ff]▒▒▒▒[/color]█▒
▒░▒▒▒▒█▒▒▒▒▒▒▒█[color=#0004ff]▒▒▒▒[/color]█▒
▒██══███▒▒▒▒▒██[color=#0004ff]▒▒▒▒[/color]█▒
▒█▒▒▒▒▒██▒▒▒██[color=#0004ff]▒▒▒▒▒[/color]█▒
▒█▒▒▒▒▒▒██═███░░═░░█▒
▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║▒
▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║▒
▒█▒▒████████████████▒
▒█▒▒▒█[color=#ff9100]▒▒▒▒▒▒▒[/color]█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒█▒▒▒█[color=#ff9100]▒▒▒▒▒▒▒[/color]█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒░▒▒▒░[color=#ff9100]▒▒▒▒▒▒▒[/color]█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒░▒▒▒░[color=#ff9100]▒▒▒▒▒▒▒[/color]██[color=#b300ff]▒▒▒▒[/color]█▒
▒█▒▒▒░[color=#ff9100]▒▒▒▒▒▒▒▒[/color]║[color=#b300ff]▒▒▒▒[/color]█▒
▒█▒▒██[color=#ff9100]▒▒▒▒▒▒▒▒[/color]║[color=#b300ff]▒▒▒▒[/color]█▒
▒║▒▒║[color=#ff9100]▒▒▒▒▒▒▒▒▒[/color]█[color=#b300ff]▒▒▒▒[/color]█▒
▒║▒▒║[color=#ff9100]▒▒▒▒▒▒▒▒▒[/color]█[color=#b300ff]▒▒▒▒[/color]█▒
▒█░░█═█[color=#ff9100]▒▒▒▒▒▒[/color]██[color=#b300ff]▒▒▒▒[/color]█▒
▒█[color=#fffb00]▒▒▒▒[/color]█[color=#ff9100]▒▒▒▒▒▒[/color]█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒░[color=#fffb00]▒▒▒▒[/color]███═█═██[color=#b300ff]▒▒▒▒▒[/color]█▒
▒░[color=#fffb00]▒▒▒▒▒[/color]█▒▒▒▒▒█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒░[color=#fffb00]▒▒▒▒▒[/color]█▒▒▒▒▒█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒█[color=#fffb00]▒▒▒▒▒[/color]█▒▒▒▒▒█[color=#b300ff]▒▒▒▒▒[/color]█▒
▒█[color=#fffb00]▒▒▒▒▒[/color]██═══██[color=#b300ff]▒▒▒▒▒[/color]█▒
▒█[color=#fffb00]▒▒▒▒▒[/color]██═░═██[color=#b300ff]▒▒▒[/color]███▒
▒████████═══██████▒▒▒
▒████████▒▒▒██████▒▒▒
▒▒▒██▒▒▒█▒▒▒█▒▒▒██▒▒▒
▒▒▒██▒▒▒║▒▒▒║▒▒▒██▒▒▒
▒▒▒██▒▒▒█▒▒▒█▒▒▒██▒▒▒
▒▒▒███░░█▒▒▒█░░███▒▒▒
▒▒▒███▒▒▒▒▒▒▒▒▒███▒▒▒
▒▒▒███▒▒▒▒▒▒▒▒▒███▒▒▒
▒▒▒║╬█▒▒▒▒▒▒▒▒▒█╬║▒▒▒
▒▒▒║╬█▒▒▒▒▒▒▒▒▒█╬║▒▒▒
▒▒▒███▒▒▒▒▒▒▒▒▒███▒▒▒
▒▒▒████░═░█░═░████▒▒▒
▒▒▒██[color=#007bff]▒▒▒▒▒║▒▒▒▒▒[/color]██▒▒▒
▒▒▒██[color=#007bff]▒▒▒▒▒║▒▒▒▒▒[/color]██▒▒▒
▒▒▒██[color=#007bff]▒▒▒▒▒║▒▒▒▒▒[/color]██▒▒▒
▒▒▒██[color=#007bff]▒▒▒▒▒║▒▒▒▒▒[/color]██▒▒▒
▒▒▒██[color=#007bff]▒▒▒▒▒║▒▒▒▒▒[/color]██▒▒▒
▒▒▒███████████████▒▒▒
▒▒▒███████████████▒▒▒