#Powellian Medguides - Map of Medbay
UNMC Medical 
[color=#58B38B]‚Ėą[/color][color=#ffffff00]‚ĖĎ‚ĖĎ[/color][color=#5B97BC]‚Ėą [color=#58B38B]‚Ėą‚ĖĄ[/color] ‚Ėą[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-9031[/color]
[color=#5B97BC]‚ĖÄ‚ĖĄ‚ĖĄ[color=#58B38B]‚ĖÄ[/color] ‚Ėą[/color] [color=#58B38B]‚ĖÄ‚Ėą[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ[/color]

The Guide regarding the Mechanics of Medical
[italic]By the "Oblivious", For the Oblivious.[/italic]

                     [head=1]The Map of Medbay[/head]

                                                 2ndLt. Elric "Oblivious" Powell et al.
                                                       2e; Second Edition "Arithrazine"
‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ


[head=2]LEGEND[/head]
‚Ėą : Solid Wall
‚Ėí : Empty Space / Furniture / Machine / Not - Wall
‚ĖĎ : Window
‚ēź : Door &/ Shutter
‚ē¨ : Ladder

[head=3]Chem-stations[/head]
 - [color=#ff0000]‚Ėí[/color] : Lower Chem (Lower med)
 - [color=#ff9100]‚Ėí[/color] : Upper Chem Major (Upper med)
 - [color=#fffb00]‚Ėí[/color] : Upper Chem Minor (Upper med)

[head=3]Prep-Bays[/head]
 - [color=#99ff00]‚Ėí[/color] : HM Preps (Lower med)
 - [color=#2bff00]‚Ėí[/color] : Cryo Preps (Lower med)
 - [color=#00ffaa]‚Ėí[/color] : Field-med (Lower med)

[head=3]Corpse Disposal[/head]
 - [color=#00eaff]‚Ėí[/color] : Morgue (Upper med)
 - [color=#007bff]‚Ėí[/color] : Research Cells (Upper med)

[head=3]Miscellanies[/head]
 - [color=#0004ff]‚Ėí[/color] : CMO's Office (Upper med)
 - [color=#6f00ff]‚Ėí[/color] : Lobby (Lower med)
 - [color=#b300ff]‚Ėí[/color] : The Lathes (Upper med)
 - [color=#ff00dd]‚Ėí[/color] : Surgery (Lower med)


Lower Medbay
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēź‚ēź‚Ėą‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėą‚Ėą[color=#99ff00]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#ff0000]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą
‚Ėą[color=#99ff00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color][color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#ff0000]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą[color=#99ff00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color][color=#ff0000]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą[color=#99ff00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#ff0000]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą[color=#99ff00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ[color=#ff0000]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą[color=#99ff00]‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėą[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėą[color=#ff0000]‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą‚Ėą‚ēź‚Ėą‚Ėą[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚ēź‚Ėą‚Ėą
‚Ėą[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą[color=#6f00ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚ēź‚ēź‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚ēź‚ēź‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚ēĎ‚Ėí‚ē¨‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚ē¨‚Ėí‚ēĎ
‚ēĎ‚Ėí‚ē¨‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚ē¨‚Ėí‚ēĎ
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff00dd]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą
‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą
‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ
‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ
‚Ėą‚Ėą‚ēź‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí[color=#2bff00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ēź‚Ėą‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēź‚ēź‚Ėą‚Ėą[color=#00ffaa]‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą[color=#18663e]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#00ffaa]‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą[color=#18663e]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#00ffaa]‚Ėí‚Ėí‚Ėí[/color]‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą[color=#18663e]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą[color=#18663e]‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí 

Upper Medbay
‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí
‚Ėí‚Ėą‚Ėą[color=#00eaff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėą[color=#00eaff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą[color=#00eaff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėą‚ēź‚ēź‚Ėą‚Ėą‚Ėą[color=#00eaff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėí‚ĖĎ‚ē¨‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#00eaff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚ē¨‚ēĎ‚Ėí
‚Ėí‚ĖĎ‚ē¨‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚ē¨‚ēĎ‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ēź‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#0004ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#0004ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėą‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#0004ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#0004ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚ēź‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ēź‚ĖĎ‚ĖĎ‚Ėą‚Ėí
‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí
‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚ĖĎ[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ēĎ[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚ēĎ[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ēĎ‚Ėí‚Ėí‚ēĎ[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ēĎ‚Ėí‚Ėí‚ēĎ[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ēź‚Ėą[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#ff9100]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ĖĎ[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėą‚ēź‚Ėą‚ēź‚Ėą‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ĖĎ[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚ĖĎ[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚ēź‚ēź‚ēź‚Ėą‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėí
‚Ėí‚Ėą[color=#fffb00]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚ēź‚ĖĎ‚ēź‚Ėą‚Ėą[color=#b300ff]‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēź‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėí‚Ėí‚Ėí‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚ēĎ‚ē¨‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚ē¨‚ēĎ‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚ēĎ‚ē¨‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚ē¨‚ēĎ‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ēź‚ĖĎ‚Ėą‚ĖĎ‚ēź‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#007bff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#007bff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#007bff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#007bff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą[color=#007bff]‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ēĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí[/color]‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí
‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí

[color=#58B38B]‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ[/color]