[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-605[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                                        
                      [head=3]Sudden Sleep Disorder Policy[/head]
──────────────────────────────────────────
Please hold absent marines for about [bold][color=#AA0000][form][/color] minutes.[/bold]
You may hold them for more time at your discretion for special circumtances.

Remember to fill the appropriate paperwork when you admit them into medbay.


– [color=#5b5b5b][italic][signature][/italic][/color] 


[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Authenticity of this document and its contents is verified by means of an appropriately affixed stamp.
[color=#E41B1B]Use of this document inconsistent with UCMJ regulations & UNMC policy is a violation of federal law and will result in prosecution.[/color][/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]