[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                       [bold]Form: [/bold][color=#ff0000]CL-433[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Отчет об инциденте в колонии[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bolditalic]Данная форма должна быть заполнена в случае, если колония Уэстон-Ямада претерпевает неожиданное или несанкционированное изменение
своей операционной мощности или статуса, и расследование
было санкционировано UNMC или корпорацией Уэстон-Ямада.[/bolditalic] 

[italic]Ожидается, что координатор по связям с общественностью судна установит причину расследования, определит события, повлекшие за собой расследование, объяснит, какие действия предпринимаются персоналом UNMC и Weston-Yamada, сформулирует выводы и выделит любые дальнейшие рекомендации по предотвращению или минимизации будущих инцидентов, которые могут произойти.[/italic] 
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bullet][bold]Название операции:[/bold]НАПИСАТЬЗДЕСЬ
[bullet][bold]Реагирующие активы UNMC:[/bold] НАПИСАТЬЗДЕСЬ
[bullet][bold]Причина расследования:[/bold] НАПИСАТЬЗДЕСЬ
[bullet][bold]Причина инцидента:[/bold] НАПИСАТЬЗДЕСЬ
[bullet][bold]Подробности инцидента:[/bold] НАПИСАТЬЗДЕСЬ

[bullet][bold]Действия предпринимаются:[/bold] НАПИСАТЬЗДЕСЬ

[bullet][bold]Заключение:[/bold] НАПИСАТЬЗДЕСЬ

[bullet][bold]Рекомендуются дальнейшие действия:[/bold] НАПИСАТЬЗДЕСЬ
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]ИМЯЗДЕСЬ, Корпоративный связной | [italic]КМП Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Департамент специальных услуг[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]КОНФЕДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]