[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5 ]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]        [bold]Form:  [/bold][color=#ff0000]C-619[/color]
[color=#383838]▀▄▄[color=#1b67a5 ]▀[/color] █[/color] [color=#1b67a5 ]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=1][color=#f39f27]Recommendation for Award[/color][/head]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic]For actions above and beyond the call of duty, exceptional courage, distinguished, gallant or good conduct.[/italic]
[bold][color=#1b67a5]- Recommendee[/bold][/color] -
[bold]Name: [/bold][italic]■[form][/italic]
[bold]Rank: [/bold][italic]■[form][/italic]
[bold]Reason:[/bold]
[bullet]■[form]
[color=#1b67a5]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Award/s for which recommended:[/bold]
< [check] > [color=Plum]Bronze Heart Medal[/color]
< [check] > [color=LightSalmon]Medal of Distinguished Conduct[/color]
< [check] > [color=LightSteelBlue]Medal of Valor[/color]
< [check] > [color=Goldenrod]Medal of Exceptional Heroism[/color]
[bold]Posthumous:[/bold] YES <  [check]  >    NO <  [check]  >  
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Signed,[/bold]
[color=#1b67a5][italic]■[signature][/italic][/color]

[bold]Approved by,[/bold]
[color=#1b67a5][italic]■[signature][/italic][/color]
[bold]Commanding Officer|UNS [bolditalic]Almayer[/bolditalic][/color]
[color=#AAAAAA]===================================================[/color] 
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]