[color=#1b67a5]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#1b67a5]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]C-976[/color]
[color=#383838]▀▄▄[color=#1b67a5]▀[/color] █[/color] [color=#1b67a5]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1b67a5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
    [head=1]Squad Casualty Report[/head]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold][color=Red]Alpha: [form][/color][/bold]
[bold][color=DarkOrange]Bravo: [form][/color][/bold]
[bold][color=Purple]Charlie: [form][/color][/bold]
[bold][color=MediumBlue]Delta: [form][/color][/bold]
[bold][color=LightSeaGreen]Echo: [form][/color][/bold]
[bold][color=SaddleBrown]Foxtrot: [form][/color][/bold]
[bold][color=darkgreen]Intelligence: [form][/color][/bold]

[bold]Total Number: [form][/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Squad Leader(s): [form][/bold] 
[bold]Riflemen: [form][/bold] 
[bold]Combat Technician(s): [form][/bold]
[bold]Hospital Corpsmen: [form][/bold]
[bold]Fireteam Leader(s): [form][/bold]
[bold]Smart Gun Operator(s): [form][/bold]
[bold]Specialist(s): [form][/bold]

[bold]Total Number:[/bold]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Certified by,[/bold]
[bolditalic][signature][/bolditalic]
[color=#AAAAAA]===================================================[/color]

[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]