[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]P-399[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[head=2]Gear Retrieval Form[/head]
italic]In order to retrieve any of the items listed below you will need to present this to a member of the Military Police. They will only be returned to you so you may head back down to the colony or in other emergency situations.[/italic]
[color=#AAAAAA]===================================================[/color]
Owner of Equipment: [form]
Processer: [form]
[color=#AAAAAA]===================================================[/color]
[head=3]Weapons[/head]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[color=#AAAAAA]===================================================[/color]
[head=3]Ammo[/head]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[color=#AAAAAA]===================================================[/color]
[head=3]Bags[/head]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[bullet/][form]
[color=#AAAAAA]===================================================[/color]
[bold]Confirmed by,[/bold]
[bolditalic][signature][/bolditalic]

[color=#AAAAAA]===================================================[/color]
[italic]I certify that the above information is accurate and complete to the best of my knowledge. 
I understand that any falsification or omission of information may result in charges brought against me.[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic] 
