#P-702 Processing Checklist
[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]P-702[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
     [head=1]Processing Checklist[/head]

[head=2][bold]Processing Personnel[/bold][/head]
[bold]Name:[/bold] [form]
[bold]Rank:[/bold] [form]
[bold]Position:[/bold] [form]

[head=3]Order of checks[/head]
1. Build a connection to the visitors. Be polite and show consideration. If they trust you the process will go much smoother. [check]

2. Offer the visitors the choice to leave the ship. Allow those who take this option to board the dropship at this point. [check]

3. Take the visitors who remain to a secure area for processing. The panic room Is a good location for this, as Brig gives them the impression they are in trouble. [check]

4. Have the visitors line up, and place all containers on the floor Infront of them. (Bags, Pouches, Belts, Coats, Webbings, Etc.)  [check]

5. Search through the items, placing them in a separate pile as you do to avoid mix-ups. Remove Contraband and place it off to the side. [check]

6. Have the visitors retrieve their items that they may keep. [check]

7. Offer them medical care, and answer any questions they have before dismissing them. [check]

[italic][bold][color=red]By signing below I, as Processing Personnel, Confirm that all of the above steps have been completed to the best of my ability in accordance with S.O.P.[/italic][/bold][color=black]
[Signature]

[bold]Names of processed individuals:[/bold]
[bullet] [form]
[bullet] [form]
[bullet] [form]
[bullet] [form]
[bullet] [form]

[bold]Items Confiscated:[/bold]
[bullet] [form]
[bullet] [form]
[bullet] [form]
[bullet] [form]
[bullet] [form]

[bold]Notes:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Processed by,
[color=#1b67a5][italic][signature][/italic][/color]

Approved by, 
[color=#1b67a5][italic][signature][/italic][/color]

[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[head=2]Colonist Survivor Rights and Policies[/head]

[bullet] Survivors may keep all tools and materials, unless used to commit a crime.
[bullet] Survivors may keep short blades such as pocket knives.
[bullet] Survivors may redeploy at any time they wish, receiving all confiscated items back before hand.
[bullet] Survivors can be Evicted by the CMP or Commander, should they commit a major crime.
[bullet] Survivors may NOT retain weapons, armor or munitions aboard the vessel.

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
