#P-701 Brigging Checklist
[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]P-701[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
     [head=1]Brigging Checklist[/head]
 
[head=2][bold]Processing Personnel[/bold][/head]
[bold]Name:[/bold] [form]
[bold]Rank:[/bold] [form]
[bold]Position:[/bold] [form]
 [head=3]
Order of checks[/head]
[italic]1. Prisoner is not a member of a protected group who has been arrested without proper authorization. [check] 

2. Speak with the Arresting MP to determine what the prisoner did leading to their arrest. [check] 

3. Determine what crimes have been committed. [check] 

4. Calculate the prisoners sentence. [check]
 
5. Inform the prisoner of the crimes they are being charged with, their sentence, and their right to an appeal. [check] 

6. Grab the prisoner and drag them to a locker, strip them of all their belongings. [check]

7. Dress the prisoner in an orange prison uniform and communications earpiece. [check] 

8. Take the prisoner into a free cell closing the windoor behind you and ensure they're unrestrained. [check] 

9. Open the locker and search their belongings for contraband or stolen materials. [check] 

10. Fill out a P-403 and P-409 form detailing the arrest, charges, and notable events. Fax the P-409 form to the Provost Marshal's Office. [check] 
[/italic]

[bold]Items Confiscated:[/bold]
[bullet] [form]
[bullet] [form]
[bullet] [form]
 
[bold]Additional Requests:[/bold]
[bullet] [form]
 
[bold]Notes:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Processed by,
[color=#1b67a5][italic][signature][/italic][/color]
[bolditalic][form][/bolditalic]
 
Approved by, 
[color=#1b67a5][italic][signature][/italic][/color]
[bolditalic][form][/bolditalic]

[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
