[color=#0000]██████[color=#555]██████████████████████████████[color=#0000]████
████[color=#555]██[color=#666]██████████████[color=#ddd]██[color=#666]██████████████[color=#555]██[color=#0000]██
██[color=#555]██[color=#666]██████████████[color=#ddd]██████[color=#666]██████████████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██████████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██████████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]████████[color=#ddd]██[color=#666]██████████████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██████[color=#ddd]██[color=#666]████████[color=#ddd]██[color=#666]████████[color=#ddd]██[color=#666]██████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#ddd]██[color=#666]████[color=#ddd]████[color=#666]████[color=#ddd]██[color=#666]██[color=#ddd]██[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██████████████████████████████████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██████[color=#ddd]██[color=#666]████████[color=#ddd]██[color=#666]████[color=#555]██
[color=#0000]██[color=#555]██[color=#666]██[color=#ddd]██████[color=#666]████████[color=#ddd]██[color=#666]████████[color=#ddd]██████[color=#666]██[color=#555]██
[color=#0000]████[color=#555]██[color=#666]██[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#ddd]██[color=#666]██████[color=#ddd]██[color=#666]████[color=#ddd]██[color=#666]██[color=#555]██[color=#0000]██
██████[color=#555]██████████████████████████████[color=#0000]████[color=#000]

          [head=1]Colonial Liberation Front[/head]

                                       [head=1]Message[/head]
[color=#666]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]From: [/bolditalic][color=red][signature][/color]
[bolditalic]To: [/bolditalic][color=red][form][/color]
[bolditalic]Subject: [/bolditalic][color=red][form][/color]
[color=#666]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic][form],
[form]

[/italic]
[bold][color=#9d3737][signature][/color]
█████████████, ██████████, Zypheron Sector[/bold]
[color=#2E68AF]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][italic]Authenticity of this paper is confirmed by utilization of the CLF Stamp.[/italic]
