[color=#0000]██████[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]████
██████[color=#26a]██[color=#0000]██████[color=#258]██████[color=#0000]██[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]████████
██████[color=#258]██████[color=#0000]██[color=#258]████[color=#0000]████[color=#258]██████[color=#0000]██[color=#258]██████[color=#0000]████
██████[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]████████
██████[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██████[color=#0000]██[color=#147]██████[color=#0000]████
████████████████████████████████████████
██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]██[color=#26a]██████[color=#0000]████[color=#26a]████[color=#0000]████[color=#26a]████
[color=#0000]██[color=#258]██[color=#0000]██[color=#26a]██[color=#0000]██[color=#258]████[color=#26a]██[color=#0000]██[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]████
██[color=#258]██████[color=#0000]██[color=#258]████[color=#0000]████[color=#258]██████[color=#0000]████[color=#258]██[color=#0000]██████[color=#258]██[color=#0000]██
██[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██████████[color=#147]██[color=#0000]██████[color=#147]██
[color=#0000]██[color=#147]██[color=#0000]██████[color=#147]██[color=#0000]██[color=#147]██[color=#0000]██[color=#147]██████[color=#0000]██[color=#147]████[color=#0000]████[color=#147]████[color=#0000]██[/color][color=#000]
                [head=1]Free Press Correspondence[/head]
[color=#2E68AF]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[bolditalic]From: [/bolditalic][color=red][sign][/color]
[bolditalic]To: [/bolditalic][color=red][form], UNS Almayer[/color]
[bolditalic]Subject: [/bolditalic][color=red][form][/color]
[color=#2E68AF]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color][color=#000]
[italic]Hello [form],
[form]

Best Regards,[/italic]
[bold][color=#9d3737][sign][/color]
Free Press Offices, Culderon's Main, Zypheron Sector[/bold]
[color=#2E68AF]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#acadad][bullet][italic]Authenticity of this document is to be confirmed by utilization of a Free Press Stamp.[/italic]
