[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                           [bold]Form: [/bold][color=#ff0000]CL-679[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]  [head=1]Weston-Yamada[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Cease and Desist[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]From:[/bold] [signature], on behalf of Weston-Yamada Corporation
[bold]Infringing Party:[/bold] [form]
[bold]Cessation Deadline:[/bold][italic][form][/italic]

[bold]Infringing Action(s):[/bold][italic][form][/italic]
[bold]Related Documents and/or Events:[/bold] [italic][form][/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=3]Legal Significance[/head]
[italic]This letter is a formal order to cease any and all activities that infringe upon Weston-Yamada Corporation's legal rights. This may include, but is not limited to,[/italic]

     [bullet]Copyright Infringement
     [bullet]Harassment
     [bullet]Defamation of Character
     [bullet]Breach of Contract
 
[italic]Failure to cease and desist within the specified deadline will result in legal action against the infringing party, on behalf of the Weston-Yamada Corporation. For further information on Weston-Yamada Corporation's legal rights, please contact the Weston-Yamada Legal Department.[/italic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760][signature] | [italic]UNS Almayer[/italic][/color]
[color=#eb7a23][bolditalic]Weston-Yamada[/color] Special Services Department[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]