[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-205[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                                   [head=1][color=#5B97BC]SSD Report[/color][/head]

[color=#666666][bolditalic]This document attest of the reception and subsequent discharge of a patient afflicted with sudden sleep disorder.[/bolditalic][/color]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]

[bold]Patient name : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Function : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Date :[/bold] [color=#5b5b5b][italic][form][/italic][/color]  
[bold]Time of arrival at Medbay : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Patient was :[/bold]
( [check] ) [italic]Completely catatonic[/italic]     ( [check] ) [italic]Absent[/italic]

[color=#AAAAAA]──────────────────────────────────────────[/color]

[bold]Time of discharge : [/bold][color=#5b5b5b][italic][form][/italic][/color]
[bold]Nature of the discharge :[/bold]
( [check] ) [color=#333333]Patient sent back to cryosleep to avoid further damage to the psyche.[/color]
( [check] ) [color=#333333]Patient discharged after recovering from SSD.[/color]


By authority of : [/bold][color=#5b5b5b][italic][signature][/italic][/color]


[color=#AAAAAA]===================================================
[italic][bullet]I certify that the above information is accurate and complete to the best of my knowledge. 
[bullet]This certification is issued in accordance with UNMC regulations and will be used for official purposes, including but not limited to, notification of next of kin and processing of any related benefits. 
[bullet]Any falsification or omission of information may result in disciplinary action.[/italic][/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]