UNMC Medical 
[color=#58B38B]█[/color][color=#ffffff00]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-550[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Per the incidents in GC Provisions, this medbay proclaims:

            [head=1][color=#5B97BC]Declaration of GC Line[/color][/head]

      in which [italic]all marines are to request & receive GC at Research.[/italic]
[color=#AAAAAA]===================================================[/color]
A Quota of [color=red][form][/color] Flasks ("Sippies") of GC is imposed to the checkmarked marines : 

   [check] Rifleman
   [check] Hospital Corpsman
   [check] Combat Technician
   [check] Fireteam Leader
   [check] Weapons Specialist
   [check] Smartgun Operator
   [check] Squad Leader
   [check] Intelligence Officer

The remainder may be issued [color=red]one[/color] GC Pouch on request.
[italic]All marines are expected to bring their own flasks.[/italic]

Signed,
[italic][color=#1b67a5][signature][/color],[/italic]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]

[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]