[color=#58B38B]█[/color][color=#ffffff]░░[/color][color=#5B97BC]█ [color=#58B38B]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]M-605[/color]
[color=#5B97BC]▀▄▄[color=#58B38B]▀[/color] █[/color] [color=#58B38B]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#58B38B]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                                        
                      [head=3]Sudden Sleep Disorder Policy[/head]
──────────────────────────────────────────
The following document outlines the Policy regarding patients afflicted with Sudden Sleep Disorder.

[bold][bullet]1.[/bold] Patients are to be held in the examination area on a Hospital bed.
[bold][bullet]2.[/bold] The personnel admitting a patient must take care to fill the appropriate report and record at the very least the time of admission.
[bold][bullet]3.[/bold] Patients are to be held in medbay for [bold][color=AA0000][form][/color] minutes[/bold]. Patients may be held longer at medical personnel's dicretion.
[bold][bullet]4.[/bold] Any medical personnel assigned to medbay may put any patient into cryosleep after the duration of point 3 has elapsed without any return to consciousness.
[bold][bullet]5.[/bold] Only the [bold][color=#2986cc]CMO[/color][/bold] or [bold][color=#4cb51e]Commander[/color][/bold] may order the return to cryosleep of patients under the duration of point 3, excluding circumstances outlined by points 6 and 7.
[bold][bullet]6.[/bold] During a Red or Delta alert any medical Officer may order the return to cryosleep of patients under the duration of point 3.
[bold][bullet]7.[/bold] At operation end, any medical personnel assigned to medbay may put any patient into cryosleep before the duration of point 3.

[color=#AAAAAA]──────────────────────────────────────────[/color]
[head=3] Cryosleep Procedure [/head]

[bold][bullet]8.[/bold] Patients are to be placed in cryosleep in [bold]full gear.[/bold]
[bold][bullet]9.[/bold] Once a patient has achieved cryosleep their gear should be stripped from the pod and placed inside the cryosleep room, awaiting transport to requisition.


– [color=#5b5b5b][italic][signature][/italic][/color]


[color=#58B38B]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Authenticity of this document and its contents is verified by means of an appropriately affixed stamp.
[color=#E41B1B]Use of this document inconsistent with UCMJ regulations & UNMC policy is a violation of federal law and will result in prosecution.[/color][/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]