[color=#bbaea9]█[/color][color=#ffffff]░░[/color][color=#5f698a]█ [color=#bbaea9]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]       [bold]Form:  [/bold][color=#ff0000]G-400[/color]
[color=#5f698a]▀▄▄[color=#bbaea9]▀[/color] █[/color] [color=#bbaea9]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#6e6e6e]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Almayer Mess Health Inspection[/head]
[color=#5f698a][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Checklist[/head]
[italic]File "Yes"(Y), "No"(N), or "Unsure"(U) in the boxes below.[/italic]
[color=grey]-----------------------------------------------------------------------------------------[/color]
[head=3]Food Storage[/head]
[bullet]Food is stored 6' above the ground: [color=red][form] [/color]
[bullet]Relevant foods are being Refrigerated: [color=red][form] [/color]
[bullet]Ingredients & Foods are stored in a cleanly environment: [color=red][form] [/color]
[bullet]Ready-to-eat Foods are stored separately from raw meats: [color=red][form] [/color]

[head=3]Food Preparation & Handling[/head]
[bullet]During preparation, food is being handled on clean surfaces: [color=red][form] [/color]
[bullet]Mess Techs are washing their hands before and after preparing and handling food: [color=red][form] [/color]
[bullet]Mess Techs are cleanly and in good health while on duty: [color=red][form] [/color]
[bullet]Loose or long hair is secured to prevent contamination: [color=red][form] [/color]
[bullet]All foodstuff is supplied from approved sources: [color=red][form] [/color]
[bullet]Raw foods are being cooked to an internal temperature of 160°F for ground meat and eggs, 165°F for poultry, & 145°F for steaks, chops, and roasts: [color=red][form] [/color]

[head=3]Sanitation & Cleanliness[/head]
[bullet]The Mess is clean, with no spills or messes present: [color=red][form] [/color]
[bullet]The Mess is well-organized and easy to maneuver: [color=red][form] [/color]
[bullet]Waste Disposal methods are present: [color=red][form] [/color]
[bullet]Clean, potable water is present: [color=red][form] [/color]
[bullet]Sufficient lighting is present: [color=red][form] [/color]
[bullet]No pests are present: [color=red][form] [/color]
[bullet]No materials hazardous to health are present: [color=red][form] [/color]
[color=#5f698a][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Conclusion[/head]

[bold]Inspector Comments: [/bold][color=red][italic][form][/italic][/color]

[bold]Final Rating: [/bold][color=red][form][/color][bold]/17[/bold]
[italic]Insert total number of violations on the "[form]".[/italic]

     [bold]Ruling: [/bold][bold][color=#25b266]PASSED ( [form] ) [/color]/ [color=red]FAILED ( [form] ) [/color][/bold]

[bold]Action Recommended: [/bold][color=red][italic][form][/italic][/color]

[bold]Inspector Signature: [/bold][color=#1b67a5] [signature][/color]