[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]0024
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Employment[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Application[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Personal Information[/head]

[bolditalic]Name: [/bolditalic][color=#25b266][signature][/color]
[italic]Citizenship: [/italic][color=#eb7a23][form][/color]
[italic]Spoken Languages: [/italic][color=#eb7a23][form][/color]

[bolditalic]Previous Employment: [/bolditalic][color=#eb7a23][form][/color]

[bolditalic]Division Applied to: [/bolditalic][color=#25b266][form][/color]
[italic]Desired Role: [/italic][color=#eb7a23][form][/color]

[bolditalic]Employment Type: [/bolditalic]
[bullet][italic]Full-Time: [/italic][color=red]()[/color]
[bullet][italic]Part-Time: [/italic][color=red]()[/color]
[bullet][italic]Seasonal: [/italic][color=red]()[/color]

[bolditalic]Criminal Record?[/bolditalic]
[bullet][italic]Yes: [/italic][color=red]()[/color]
[bullet][italic]No: [/italic][color=red]()[/color]
[bolditalic]Crime(s) Commited (If Applicable): [/bolditalic][color=#25b266][form][/color]

[bolditalic]Education: [/bolditalic]
[bullet][italic]High-School: [/italic][color=red]()[/color]
[bullet][italic]College: [/italic][color=red]()[/color]
[bullet][italic]University: [/italic][color=red]()[/color]
[bullet][italic]None of the above: [/italic][color=red]()[/color]
[bolditalic]School Attended: [/bolditalic][color=#25b266][form][/color]
[italic]Degrees/Diplomas (if Any): [/italic][color=#eb7a23][form][/color]

[bolditalic]Why Weston-Yamada? (Optional) [/bolditalic]
[color=#eb7a23][form][/color]

[color=#acadad]-----------------------------------------------------------------------------------------[/color]
[bolditalic]Overseeing Weston-Yamada Representative: [/bolditalic][color=#25b266][signature][/color]
[italic]Recruiter Thoughts/Recommendations: [/italic][color=#eb7a23][form][/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Information[/head]
[italic]In signing this form, you accept and agree to follow Weston-Yamada policies and procedures outlined in [bold]Form-5633 (Internal Memo WY-809–P)[/bold] and [bold]Form-1691 (Corporate Code of Conduct)[/bold]. Furthermore, you accept that your application may be denied. While the Weston-Yamada Corporation is liable to, at minimum, review this application, you accept that your application may be denied with reason. This application is to be filed with the Weston-Yamada Human Resources Division.
[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Weston-Yamada Special Services Division,
[color=#25b266]UNS Almayer, [signature][/color]