[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]4670
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Last Will[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]& Testement[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Stipulations[/head]

[italic]In signing this form I,[color=#eb7a23] [signature][/color], the Testator, declare I am writing this will in sound mind and without outside influence, duress or coercion. If evidence indicates the above is not true, this Will may be considered void by my estate. In the case of my passing, I state the following stipulations: [/italic]

[bolditalic]Executor: [/bolditalic][color=#25b266]Weston-Yamada Corporation[/color]
     [italic]Executing Fee (From remaining asset value following subtractions and debts): [/italic][color=red]5%[/color]
[bolditalic]Probate Bond?: [/bolditalic]
     [italic]Yes:[/italic] [color=red]()[/color]
     • [italic]Cost: [/italic][color=red]$150[/color]
     [italic]No:[/italic] [color=red]()[/color]

[bolditalic]Settlement of Debts and Expenses: [/bolditalic][color=red][form][/color]
[italic]Please fill this out if you have any specific requests for the settlement of outlying debts and expenses; if unsigned, the Executor will decide.[/italic]

[head=2]Specific Items[/head]
[italic]Please state any specific items & assets, if any, you would like to transfer to specific individuals or organizations. If there are none, please leave this section blank.[/italic]

[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Item(s) Transferred: [/italic][color=red][form][/color]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Item(s)Transferred: [/italic][color=red][form][/color]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Item(s) Transferred: [/italic][color=red][form][/color]


[head=2]Beneficiaries[/head]
[italic]Following the settlement of expenses and debts, please state your beneficiaries and the items they receive. Unless stated otherwise, any omissions are intentional.[/italic]

[head=3]Monatary Assets[/head]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Percentage of Funds: [/italic][color=red][form]%[/color]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Percentage of Funds: [/italic][color=red][form]%[/color]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Percentage of Funds: [/italic][color=red][form]%[/color]

[head=3]Property & Estate[/head]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Percentage of Property: [/italic][color=red][form]%[/color]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Percentage of Property: [/italic][color=red][form]%[/color]
[bolditalic]Receiving Person & Relation to the Testator: [/bolditalic][color=red][form][/color]
[italic]Percentage of Property: [/italic][color=red][form]%[/color]

[head=2]Special Requests[/head]
[italic]Please state any additional requests you may have following your passing. Please note that these requests may not be legally binding.[/italic]
[bolditalic]Method of Final Disposition: [/bolditalic][color=red][form][/color]

[bolditalic]Designated Caretaker of Pet(s): [/bolditalic][color=red][form][/color]
[italic]Type of Pet: [/italic][color=red][form][/color]

[bolditalic]Other Requests: [/bolditalic]
• [color=red][form][/color]
• [color=red][form][/color]
• [color=red][form][/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]

[head=1]Legal Information[/head]

[italic]This will, and any action derived from the stipulations contained within, are to be managed by the [bolditalic]Weston-Yamada Corporation's[/bolditalic] Special Services Division, Legal Department. Failure to correctly manage and carry out the stipulations within will result in the Weston-Yamada Corporation being deemed liable, and legal action may be taken by the Testator's estate. If there are any confusion regarding the contents contained within, please contact the Weston-Yamada Legal Department.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Weston-Yamada Special Services Division,
[color=#25b266]UNS Almayer, [signature][/color]
[color=#FFFFFF]
░
░
░░
░
░
░
░
░
░
░
░
[/color]
