[color=#8c0000]█[/color][color=#ffffff]░░[/color][color=#383838]█ [color=#8c0000]█▄[/color] █ [/color][head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]      [bold]Form:  [/bold][color=#ff0000]P-304[/color]
[color=#383838]▀▄▄[color=#8c0000]▀[/color] █[/color] [color=#8c0000]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#8c0000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
     [head=1]Armory Requisitions Form[/head]

[head=2][bold]Requesting Personnel[/bold][/head]
[bold]Name:[/bold] [form]
[bold]Rank:[/bold] [form]
[bold]Position:[/bold] [form]

[head=2]Requested Item(s)[/head]
[bold]Weapons Requested:[/bold]
[bullet] [form]
[bullet] [form]

[bold]Attachments Requested:[/bold]
[bullet] [form]
[bullet] [form]
[bullet] [form]

[bold]Ammunition Requested:[/bold]
[bullet] [form]
[bullet] [form] 

[bold]Additional Requests:[/bold] [form]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
Requested by,
[color=#1b67a5][italic][signature][/italic][/color]

Approved by, 
[color=#1b67a5][italic][signature][/italic][/color]
[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
