[color=#f39f27]█[/color][color=#ffffff]░░[/color][color=#a57022]█ [color=#f39f27]█▄[/color] █[/color] [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold][color=#ff0000]E-436[/color]
[color=#a57022]▀▄▄[color=#f39f27]▀[/color] █[/color] [color=#f39f27]▀█[/color] [color=#AAAAAA][italic]UNS Almayer; 2nd Company "Falling Falcons"[/color][/italic]
[color=#f39f27]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]                  [head=2][color=#1b67a5]Preventative Maintenance Work-Order[/color][/head]
[color=Red][italic]Fill out this form as you complete your work.[/color][/italic]
[bold][color=#b18644]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold]
[bold]Active Auxiliary Support Officer:[/bold]
[italic][signature][/italic]
[bolditalic]Date of Work-Order Assignment:[/bolditalic]
[form]

[bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold]
[bold]Active Chief Engineer:[/bold]
[italic][signature][/italic]

[bold]On Duty Maintenance Technicians: [/bold]

Team One: [form]

Team Two: [form]

[bold][color=#f39f27]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold]
[head=3]MAINTENANCE TECHNICIAN[/head]

[color=#cb0000][bold]Notice:
All APC's must be checked to ensure full functionality. Report any abnormalities in the power-grid in the Notes section, including the APC and Battery Serial-Code and Location.

All Locations listed below are to be checked for damage. Upon discovery of damage to critical equipment, repairs are to be made immediately and notarized in the notes section.

Non-Critical, faulty or otherwise worn equipment is to be tagged with yellow tape for replacement or later repair. Description of wear and location are to be notarized in the notes section.[/bold][/color]

Mark [color=ForestGreen]✔[/color] where Applicable

[bold][head=2]LOWER HULL[/head][/bold]

[bold]Lower Engineering:[/bold]
[bullet][ [check] ] Fusion Engines
[bullet][ [check] ] Lower-Starboard Atmos
[bullet][ [check] ] Lower-Port Atmos

[bold]Lower Aft Section[/bold]
[bullet][ [check] ] Alpha/Bravo Hypersleep Pods
[bullet][ [check] ] Requisitions Elevator
[bullet][ [check] ] SEA Office/Cryo
[bullet][ [check] ] Charlie/Delta Hypersleep Pods

[bold]Lower Amid-Ships[/bold]
[bullet][ [check] ] Kitchen/Kitchen Hydro
[bullet][ [check] ] Disposals
[bullet][ [check] ] Confereance Room Hypersleep Pods
[bullet][ [check] ] Lower Medbay / Chemlab 
[bullet][ [check] ] Ordance Workshop
[bullet][ [check] ] Gym

[bold]Lower Fore[/bold]
[bullet][ [check] ] Pilot Workshop
[bullet][ [check] ] Hangar
[bullet][ [check] ] Vehicle Bay
[bullet][ [check] ] Orbital Cannon

[bold]Notes:[/bold]

[form]

[head=2][bold]UPPER HULL[/head][/bold]

[bold]Upper Fore[/bold]
[bullet][ [check] ] Brig Cell Cryopods
[bullet][ [check] ] Brig Medical Cryopods
[bullet][ [check] ] MP Staff Cryopods
[bullet][ [check] ] Command Staff Cryopods
[bullet][ [check] ] Starboard Torpedo Bay
[bullet][ [check] ] Fore Fuel-Pump Starboard
[bullet][ [check] ] Fore Fuel-Pump Port
[bullet][ [check] ] Port Torpedo Bay

[bold]Upper Amid-Ships[/bold]
[bullet][ [check] ] Upper Medbay
[bullet][ [check] ] Research/Hydroponics
[bullet][ [check] ] Containment
[bullet][ [check] ] Civilian Cryopods

[bold]Upper Aft[/bold]
[bullet][ [check] ] Aft Fuel-Pump Starboard
[bullet][ [check] ] Telecomms
[bullet][ [check] ] Aft Fuel-Pump Port
[bullet][ [check] ] Laundry Room
[bullet][ [check] ] Engineering Dorm Cryopods
[bullet][ [check] ] Upper Engineering
[bullet][ [check] ] Lifeboats

[bold]Notes:[/bold]
[form]


[color=#AAAAAA]===================================================[/color]
[italic][color=#E41B1B]Use of this document inconsistent with UCMJ regulations and UNMC policy MIL-891 is a violation of federal law and will result in prosecution.[/color][/italic]
